<!doctype html>
<html lang="en">

<head>
  <title>โครงสร้างระบบคอมพิวเตอร์</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body background="img/Background.png">
  <div id="space1"></div>
  <div class="row">
    <div class="col-md-2"></div>

    <div class="col-md-8">
      <div><img src="img/computer.jpg"></div>
      <div id="spacetext"></div>
      <div>
        <div id="main1"><h1>โครงสร้างระบบคอมพิวเตอร์</h1></div>
      </div>
      <div>
        <div id="main1"><h3>computer system structure</h3></div>
      </div>
      <div class="col-md-2"></div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-1"></div>

    <div class="col-md-10">
      <div id="spacetext"></div>
      <div id="spacetext"></div>
    <div id="menu1">
      <div class="row">
        <div id="spacetext"></div>
          <div class="dropdown col-md-2">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">หน้าแรก</button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="index.html">หน้าแรก</a></li>  
            </ul>
          </div>  

          <div class="dropdown col-md-2">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">โครงสร้างระบบคอมพิวเตอร์</button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="โครงสร้าง.html">โครงสร้างระบบคอมพิวเตอร์</a></li>
            </ul>
          </div>

          <div class="dropdown col-md-2">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">องค์ประกอบของคอมพิวเตอร์</button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="องค์ประกอบ1.html">ฮาร์ดแวร์ (Hardware)</a></li>
              <li><a class="dropdown-item" href="องค์ประกอบ2.html">ซอฟต์แวร์ (Software)</a></li>
            </ul> 
          </div>

          <div class="dropdown col-md-2">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">วงจรการทำงานของคอมพิวเตอร์</button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="วงจร.html">วงจรการทำงานของคอมพิวเตอร์</a></li>
            </ul> 
          </div>

          <div class="dropdown col-md-2">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">ความหมายและความเป็นมา</button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="ความหมาย.html">ความหมายและความเป็นมา</a></li>
              <li><a class="dropdown-item" href="ประเภทของระบบ.html">ประเภทของระบบเครือข่ายคอมพิวเตอร์</a></li>
              <li><a class="dropdown-item" href="ความสำคัญของคอมพิวเตอร์.html">ความสำคัญของคอมพิวเตอร์</a></li>
              <li><a class="dropdown-item" href="วิฒนาการของคอมพิวเตอร์.html">วิฒนาการของคอมพิวเตอร์</a></li>
            </ul> 
          </div>

          <div class="dropdown col-md-2">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">คอมพิวเตอร์</button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="ประโยชน์ของคอมพิวเตอร์.html">ประโยชน์ของคอมพิวเตอร์</a></li>
              <li><a class="dropdown-item" href="ข้อดี.html">ข้อดีของคอมพิวเตอร์</a></li>
              <li><a class="dropdown-item" href="ข้อเสีย.html">ข้อเสียของคอมพิวเตอร์</a></li>
            </ul> 
          </div>

        </div>
        <div id="menu1">
          <div class="row">
            <div id="spacetext"></div>

              <div class="dropdown col-md-2">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">สรุป โครงสร้างระบบคอมพิวเตอร์</button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="สรุป โครงสร้างระบบคอมพิวเตอร์.html">สรุป โครงสร้างระบบคอมพิวเตอร์</a></li>
                </ul> 
              </div>

              <div class="dropdown col-md-2">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">ภาษาคอมพิวเตอร์</button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="ภาษา.html">ภาษาคอมพิวเตอร์ หมายถึง</a></li>
                  <li><a class="dropdown-item" href="ความเป็นมาภาษา.html">ความเป็นมาภาษาคอมพิวเตอร์</a></li>
                  <li><a class="dropdown-item" href="ระดับภาษา.html">ระดับภาษาคอมพิวเตอร์</a></li>
                  <li><a class="dropdown-item" href="ภาษาในยุคต่างๆ.html">ภาษาในยุคต่างๆ</a></li>
                  <li><a class="dropdown-item" href="การทำงานของโปรแกรมแปลภาษา.html">การทำงานของโปรแกรมแปลภาษา  </a></li>
                  <li><a class="dropdown-item" href="ภาษายอดนิยม.html">ภาษายอดนิยม</a></li>
                </ul> 
              </div>

              <div class="dropdown col-md-2">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">ข้อมูล ผู้จัดทำ</button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="ผู้จัดทำ.html">ข้อมูล ผู้จัดทำ</a></li>
                </ul> 
              </div>

        </div>
        

  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>